function create()
{
    trace('Startup successful!');

    var manager = new HscriptManager(null);

    for (mod in Paths.directories)
    {
        if (mod == MOD_NAME) continue;

        trace('-----------------');
        trace('Found mod "' + mod + '"');

        var file = 'mods/' + mod + '/onStartup.hscript';
        if (!FileSystem.exists(file)) continue;

        manager.addScript('startup', Paths.folder('', mod), 'onStartup', 'hscript');
    }

    manager.callAll('create', []);

    LoadingState.switchCustomState('IntroState');

    for (file in FileSystem.readDirectory(Paths.folder('ui')))
    {
        if (!StringTools.endsWith(file, 'css')) continue;

        var name = file.split('.')[0];
        Main.parseStyle(Paths.mods.ui.css([name]).path, name + 'Style');
    }

    // heat
    FlxG.signals.preStateCreate.add((state) -> { moveFPS(0); });
}