var defaultScript = 'function start(song)
{

}';

function create()
{
    FlxG.mouse.visible = true;

    box = new HBox();
    push = new VBox();

    view = new ScrollView();
    view.height = FlxG.height - 200;

    UiS.addSpacer(25, 0, box);
    UiS.addSpacer(0, 50, push);

    box.addComponent(push);
    push.addComponent(view);

    UiS.addHeader('Create New Stage', view);

    var nameInput = new TextField();
    nameInput.width = 200;
    nameInput.placeholder = 'Enter stage name...';
    view.addComponent(nameInput);

    UiS.addHR(7, view);

    UiS.addLabel('Working Mod Directory: "' + WORKING_MOD_DIRECTORY + '"', view);

    var createButton = new Button();
    createButton.text = 'Create';
    createButton.onClick = (e) ->
    {
        if (nameInput.text == '')
            return;

        if (Paths.mods('stages', WORKING_MOD_DIRECTORY) == null)
            FileSystem.createDirectory('mods/' + WORKING_MOD_DIRECTORY + '/stages');

        if (Paths.stageFolder(nameInput.text, WORKING_MOD_DIRECTORY) != null)
        {
            Lib.application.window.alert('Stage "' + nameInput.text + '" already exists!');
            return;
        }

        var stagePath = Paths.mods('stages', WORKING_MOD_DIRECTORY) + '/' + nameInput.text;

        FileSystem.createDirectory(stagePath);

        var dummyData = stringifyJson({
            defaultZoom: 1,
            isPixelStage: false,

            boyfriend: [0, 0],
            girlfriend: [0, 0],
            opponent: [0, 0],
            hide_girlfriend: false,

            camera_boyfriend: [0, 0],
            camera_opponent: [0, 0],
            camera_girlfriend: [0, 0],
            camera_speed: 1
        }, "\t");

        File.saveContent(stagePath + '/' + nameInput.text + '.json', dummyData);

        File.saveContent(stagePath + '/script.hscript', defaultScript);

        Lib.application.window.alert('Created new stage\n' + '"' + stagePath + '"');
    }
    view.addComponent(createButton);

    Screen.addComponent(box);
}

function update(dt)
{
    if (controls.BACK && !this.blockInput) LoadingState.loadAndSwitchCustomState('MasterEditorMenu');
}