var defaultScript = 'function start(song)
{

}';

function create()
{
    FlxG.mouse.visible = true;

    box = new HBox();
    push = new VBox();

    view = new ScrollView();
    view.height = FlxG.height - 200;

    UiS.addSpacer(25, 0, box);
    UiS.addSpacer(0, 50, push);

    box.addComponent(push);
    push.addComponent(view);

    UiS.addHeader('Create New Custom Notetype', view);

    var nameInput = new TextField();
    nameInput.width = 200;
    nameInput.placeholder = 'Enter name...';
    view.addComponent(nameInput);

    UiS.addHR(7, view);

    var descInput = new TextArea();
    descInput.width = 200;
    descInput.height = 100;
    descInput.placeholder = 'Enter description...';
    view.addComponent(descInput);

    UiS.addHR(7, view);

    UiS.addLabel('Note texture (images/)', view);
    var textureInput = new TextField();
    textureInput.width = 200;
    textureInput.placeholder = 'Leave blank for default';
    view.addComponent(textureInput);

    UiS.addHR(7, view);

    UiS.addLabel('Working Mod Directory: "' + WORKING_MOD_DIRECTORY + '"', view);

    var createButton = new Button();
    createButton.text = 'Create';
    createButton.onClick = (e) ->
    {
        if (nameInput.text == '')
            return;

        if (Paths.mods('custom_notetypes', WORKING_MOD_DIRECTORY) == null)
            FileSystem.createDirectory('mods/' + WORKING_MOD_DIRECTORY + '/custom_notetypes');

        if (Paths.noteJson(nameInput.text, WORKING_MOD_DIRECTORY) != null)
        {
            Lib.application.window.alert('Notetype "' + nameInput.text + '" already exists!');
            return;
        }

        var dummyData = stringifyJson({
            name: nameInput.text,
            desc: descInput.text,
            texture: textureInput.text
        }, "\t");

        var notePath = Paths.mods('custom_notetypes', WORKING_MOD_DIRECTORY) + '/' + nameInput.text + '/';

        File.saveContent(notePath + nameInput.text + '.json', dummyData);

        File.saveContent(notePath + nameInput.text + '.hscript', generateDefaultScript(nameInput.text));

        Lib.application.window.alert('Created new notetype\n' + '"' + notePath + '"');
    }
    view.addComponent(createButton);

    Screen.addComponent(box);
}

function generateDefaultScript(name)
{
    return 'function goodNoteHit(note)
{
    if (note.noteType != \'' + name + '\')
        return;

    // custom note code here
}';
}

function update(dt)
{
    if (controls.BACK && !this.blockInput) LoadingState.loadAndSwitchCustomState('MasterEditorMenu');
}