var health = 0.5;

function updateValues()
{
    game.hscriptManager.setAll('health', health);
}

function start(song) { updateValues(); }

function onMissNote(note)
{
    // if (game.practiceMode)
    //     return;

    // if (game.instakillOnMiss)
    // {
    //     game.health = 0;
    //     return;
    // }
    
    if (note != null) health -= note.missHealth /** game.healthLoss*/;

    game.vocals.volume = 0;

    gameFeedback();
        
    updateValues();
}

function onHitNote(note)
{
    game.vocals.volume = 1;
    health += note.hitHealth /** game.healthGain*/;

    updateValues();
}

function onOpponentHit(note)
{
    game.vocals.volume = 1;
}

var died = false;
function update(dt)
{
    if (health >= 1) health = 1;

    if (ClientPrefs.get('allowReset') && controls.RESET) health = 0;

    if (health > 0 || died) return;
    runGameover();

    // var pause = new CustomSubState('GameOverSubState', null);
    // pause.hscriptManager.setAll('game', game);
	// game.openSubState(pause);
}

function runGameover()
{
    return;

    Conductor.songPosition = -1000;

    game.pauseGame();
    game.hscriptManager.callAll('onGameOver', []);
    game.hscriptManager.setAll('health', 0);

    game.paused = true;
    died = true;

    game.vocals.stop();
}

function gameFeedback()
{
    // FlxG.sound.play(Paths.mods.sound(['missnote'], 1, 3), FlxG.random.float(0.1, 0.2));
}