var score = 0;
var accuracy = 0;
var combo = 0;

var maxHits = 0;

var tally = {
    sick: 0,
    good: 0,
    bad: 0,
    shit: 0,
    miss: 0
}

var mults = {
    good: 0.7,
    bad: 0.4,
    shit: 0
}

var BASE_SCORE = 350;

function start(song)
{
    for (strum in game.playerStrums) for (note in strum.associatedNotes) maxHits++;

    game.hscriptManager.setAll('maxHits', maxHits);
    game.hscriptManager.setAll('tally', tally);
    game.hscriptManager.setAll('accuracy', accuracy);
    game.hscriptManager.setAll('score', score);
    game.hscriptManager.setAll('combo', combo);
}

function startPost(song)
{
    finalizeCalc(null, {rating: null, scoreDiff: 0, noteDiff: 0});
}

function onHitNotePost(note, ms)
{
    var diff = ms;
    diff /= Conductor.timescale;
    diff = Std.int(diff);

    var absDiff = Math.abs(diff);

    var noteRating = 'sick';

    if (absDiff > ClientPrefs.get('sickWindow'))
        noteRating = 'good';

    if (absDiff > ClientPrefs.get('goodWindow'))
        noteRating = 'bad';

    if (absDiff > ClientPrefs.get('badWindow'))
        noteRating = 'shit';

    var scoreToAdd = BASE_SCORE;

    switch(noteRating)
    {
        case 'sick':
            tally.sick++;

        case 'good':
            tally.good++;
            scoreToAdd *= mults.good;

        case 'bad':
            tally.bad++;
            scoreToAdd *= mults.bad;

        case 'shit':
            tally.shit++;
            scoreToAdd *= mults.shit;
    }

    score += scoreToAdd;
    combo++;

    finalizeCalc(note, {rating: noteRating, scoreDiff: scoreToAdd, noteDiff: diff});
}

function onMissNote(note)
{
    if (note == null) return;

    tally.miss++;
    score -= 50;
    combo = 0;

    finalizeCalc(null, {rating: 'miss', scoreDiff: -50, noteDiff: 0});
}

function finalizeCalc(note, data)
{
    accuracy = calcAccuracy(tally.sick, tally.good, tally.bad, tally.shit + tally.miss);

    game.hscriptManager.setAll('accuracy', accuracy);
    game.hscriptManager.setAll('score', score);
    game.hscriptManager.setAll('tally', tally);
    game.hscriptManager.setAll('combo', combo);

    game.hscriptManager.callAll('postScoreCalc', [note, data]);
}

function onEndSong()
{
    percent = accuracy;
    if(Math.isNaN(percent)) percent = 0;
}

// osu! mania accuracy calc
function calcAccuracy(sickHits, goodHits, badHits, misses)
{
    var sickScore = BASE_SCORE * (maxHits + sickHits);
    var goodScore = (BASE_SCORE * mults.good) * goodHits;
    var badScore = (BASE_SCORE * mults.bad) * badHits;

    var shitScore = BASE_SCORE * (maxHits + sickHits + goodHits + badHits + misses);

    return (sickScore + goodScore + badScore) / shitScore;
}