function startPostAll(song)
{
    game.camManager.defaultZoom = 0.85;

    game.camManager.snapToPoint(char('gf').cameraPosition);
    game.camManager.resume();

    game.camManager.lockToPoint(char('gf').cameraPosition);
}

function onCountdownTick(num)
{
    game.forEachCharacter((c) -> {c.dance();});
}

function postCountdown()
{
    game.camManager.unlock();
}

function onUpdateFocus(focus)
{
    if (game.camManager.inEditor) return;
    
    switch(focus)
    {
        case 'dad': game.camManager.defaultZoom = 0.8;
        case 'bf': game.camManager.defaultZoom = 0.9;
    }
}