var offsets = [[-10, 0], [0, 10], [0, -10], [10, 0]];
var mult = 1.5;

var focusData = -1;
function update(dt)
{
    for (char in game.characters)
    {
        if (game.charFocus != game.charNames.indexOf(char.name))
            continue;

        if ((char.animStartsWith('idle') || char.animStartsWith('dance')) && focusData != -1)
        {
            focusCam(char, -1);
            break;
        }

        if (!char.animStartsWith('sing'))
            continue;

        var index = Character.SING_ANIMATIONS.indexOf(char.curAnimName.split('-')[0]);

        if (focusData != index)
            focusCam(char, index);
    }
}

function focusCam(char, dir)
{
    focusData = dir;
    
    var point = char.getCameraPosition();

    if (dir == -1)
    {
        game.camManager.focusOnPoint(point);
        return;
    }

    var x = point.x + (offsets[dir][0] * mult);
    var y = point.y + (offsets[dir][1] * mult);

    game.camManager.focusOnPos(x, y);
}