var cols = ['purple', 'blue', 'green', 'red'];

function start(song)
{
    // preload
    var splash = new FlxSprite().loadSparrow('images', 'noteSplashes', 'krazy-scripts');
}

function postScoreCalc(note, data)
{
    if (note == null)
        return;

    if (data.rating != 'sick')
        return;

    var sprite = game.playerStrums.members[note.noteData];

    var random = FlxG.random.int(1, 2);

    var animString = 'note impact ' + random + ' ' + cols[note.noteData];

    var splash = new FlxSprite(sprite.x - 80, sprite.y - 100).loadSparrow('images', 'noteSplashes', 'krazy-scripts');
    splash.animation.addByPrefix('splash', animString, 24, false);
    splash.animation.play('splash');
    splash.cameras = [game.camHUD];

    splash.animation.finishCallback = (name) ->
    {
        splash.destroy();
        remove(splash);
    }

    insert(game.length, splash);
}