var songLength = 0;

var timer;
function postStart(song)
{
    timer = new FlxText(0, game.strumLine.y + 110);
    timer.setFormat(Paths.modsFont('vcr'), 20, 0xFFFFFFFF, 'center', FlxTextBorderStyle.OUTLINE, 0xFF000000);
    timer.borderSize = 3;
    timer.cameras = [game.camHUD];
    timer.alpha = 0;
    add(timer);
}

function stepHit(step)
{
    if (step > 1)
        return;

    songLength = FlxG.sound.music.length;

    FlxTween.tween(timer, {alpha: 1}, 1, {ease: FlxEase.expoOut});
}

function update(dt)
{
    if (songLength == 0)
        return;

    var calc = songLength - (Conductor.songPosition - ClientPrefs.data.noteOffset);

    timer.text = FlxStringUtil.formatTime(Math.floor(calc / 1000), false);
    timer.x = game.playerStrums.members[1].x + 110 - timer.width / 2;
}